section {
    background: #D0E4FF;
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 375px) {
        padding: 50px 10px;
    }

    @media screen and (min-width: 480px) {
        padding: 30px 120px;
        width: 1392px;
        height: 347px;
        border-radius: 24px;
        flex-direction: row;
        margin: 0 auto 12px;
    }
}

.text {
    margin: 0 0 25px 0;

    @media screen and (min-width: 480px) {
        margin: 0 65px 0 0;
    }
    
}

.label-div {
    display: block;
    padding: 12px;
    gap: 10px;
    width: 121px;
    border-radius: 8px;
    border: 1px solid #5D6A85;
    margin: 0 auto 15px;

    @media screen and (min-width: 480px) {
        margin: 0 0 24px 0;
        display: inline-block;
    }
}

p {
    color: #5D6A85;
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

h3 {
    color: #242E49;
    font-family: Plus Jakarta Sans;
    font-size: 25px;
    font-weight: 800;
    line-height: 1.4;
    letter-spacing: -0.8px;
    text-transform: none;
    width: 300px;
    text-align: center;

    @media screen and (min-width: 375px) {
        width: 355px;
    }

    @media screen and (min-width: 480px) {
        text-align: left;
        font-size: 40px;
        width: 550px;
    }
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    @media screen and (min-width: 480px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 14px;
        place-items: center;
    }
}

.img{
    width: 100%;
    height:100%;
}

.block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 142px;
    height: 142px;
    border-radius: 16px;
    border: 1px solid #78AEFF;

    @media screen and (min-width: 375px) {
        width: 170px;
        height: 170px;
    }    

    @media screen and (min-width: 480px) {
        border-radius: 12px;
        width: 128px;
        height: 128px;
    }
}

.div1 {
    grid-area: 1 / 2 / 2 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.div5 {
    grid-area: 2 / 3 / 3 / 4;
}

.div6 {
    grid-area: 2 / 4 / 3 / 5;
}